<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>МУВ-ПРО</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <script src="https://kit.fontawesome.com/224c431f86.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row">

                <div class="col-2 logo">
                    <a class="logo__link" href="#">
                        <img class="logo__img" src="./images/MUV_logo.svg" alt="Logo">
                    </a>
                </div>
                <div class="col-6 col-sm-4 col-md-5 col-lg-10 col-xl-9 ml-auto d-flex align-items-center justify-content-around justify-content-md-between header__content">
                    <nav class="menu">

                        <div class="header__hamburger d-flex align-items-center justify-content-center d-lg-none">
                            <i class="fas fa-bars header__hamburger-icon"></i>
                        </div>

                        <ul class="menu__list d-lg-flex justify-content-lg-center">
                            <li class="menu__item">
                                <a class="menu__item-link" href="#">
                                    Програма МУВ
                                    <i class="fas fa-chevron-down menu__item-link-icon"></i>
                                </a>

                                <ul class="menu__item-droplist">
                                    <li>
                                        <a class="menu__item-droplist-item-link" href="#">Про програму</a>
                                    </li>
                                    <li>
                                        <a class="menu__item-droplist-item-link" href="#">Умови участі</a>
                                    </li>
                                    <li>
                                        <a class="menu__item-droplist-item-link" href="#">Партнерство</a>
                                    </li>
                                    <li>
                                        <a class="menu__item-droplist-item-link" href="#">Реєстрація</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu__item">
                                <a class="menu__item-link" href="#">Можливості для молоді</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__item-link" href="#">ВМЦ</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__item-link" href="#">Блог</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__item-link" href="#">Контакти</a>
                            </li>
                        </ul>
                    </nav>

                    <div class="lang d-flex">
                        <button class="lang__btn lang__btn-active">
                            <img class="lang__btn-image" src="./images/Ukr_lang.svg" alt="Ukrainian">
                        </button>
                        <button class="lang__btn">
                            <img class="lang__btn-image" src="./images/Eng_lang.svg" alt="English">
                        </button>
                    </div>

                    <ul class="socials d-md-flex d-none">
                        <li class="socials__item">
                            <i class="fab fa-facebook-f socials__item-icon"></i>
                        </li>
                        <li class="socials__item">
                            <i class="fab fa-instagram socials__item-icon"></i>
                        </li>
                        <li class="socials__item">
                            <i class="fab fa-telegram-plane socials__item-icon"></i>
                        </li>
                        <li class="socials__item">
                            <i class="fab fa-youtube socials__item-icon"></i>
                        </li>
                    </ul>

                </div>

            </div>
        </div>
    </header>
    <main>
        <section class="first-view">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-lg-6 d-flex align-items-center first-view__description-container">
                        <div class="first-view__description d-flex flex-column justify-content-center">
                            <h2 class="first-view__description-top-title" >Національна програма мобільності молоді</h2>
                            <h1 class="first-view__description-title" >Мандруй! Уявляй! Відкривай!</h1>
                            <p class="first-view__description-about" >Найбільша в Центральній та Східній Європі 7-денна програма
                                внутрішніх обмінів для молоді віком від 14 до 21 року.
                                Її ініціатором є Міністерство культури, молоді та спорту України,
                                в основу діяльності якого покладені демократичні цінності та принципи
                                всебічного розвитку особистості.</p>
                            <button class="first-view__btn align-self-start">
                                Стати учасником програми МУВ
                            </button>
                        </div>
                    </div>
                    <div class="col-sm-4 col-lg-6 d-sm-flex align-items-center first-view__image-block">
                        <img class="first-view__image" src="./images/MUV_img.svg" alt="Content image">
                    </div>
                </div>
            </div>
        </section>
        <section class="blog">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1 class="blog__title">
                            Блог
                        </h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="blog__list-item--displayed">
                            <div class="blog__list-item-image-block">
                                <img class="blog__list-item-image" src="./images/blog_img.png" alt="Blog image">
                            </div>
                            <div class="blog__list-item-category blog__list-item-category--displayed d-flex justify-content-between">
                                <p class="blog__list-item-category-descr">категорія</p>
                                <a class="blog__list-item-category-link" href="#">
                                    https://unian.net
                                    <i class="fas fa-external-link-alt blog__list-item-category-link-icon"></i>
                                </a>
                            </div>
                            <a class="blog__list-item-title-link" href="#">
                                Готуємося до майбутніх поїздок на карантині:
                                освоюємо корисні навички для туристів
                            </a>
                            <p class="blog__list-item-date blog__list-item-date--displayed">
                                18 Вересня, 2020
                            </p>
                            <p class="blog__list-item-description">
                                Подорожуючи, ми все більше прагнемо знайти нові, красиві і незвідані нами місця.
                                В умовах пандемії відпочинок в найбільш. Подорожуючи, ми все більше прагнемо
                                знайти нові... В умовах пандемії відпочинок в найбільш. Подорожуючи, ми все
                                більше прагнемо знайти нові...
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <ul class="blog__list">

                            <li class="blog__list-item">
                                <div class="blog__list-item-category blog__list-item-category--right-side">
                                    <p class="blog__list-item-category-descr">категорія</p>
                                </div>
                                <a class="blog__list-item-title-link" href="#">
                                    Топ-7 безлюдних курортів для літнього відпочинку в Україні
                                </a>
                                <p class="blog__list-item-date blog__list-item-date--right-side">
                                    18 Вересня, 2020
                                </p>
                            </li>

                            <li class="blog__list-item">
                                <div class="blog__list-item-category blog__list-item-category--right-side d-flex justify-content-between">
                                    <p class="blog__list-item-category-descr">категорія</p>
                                    <a class="blog__list-item-category-link" href="#">
                                        https://unian.net
                                        <i class="fas fa-external-link-alt blog__list-item-category-link-icon"></i>
                                    </a>
                                </div>
                                <a class="blog__list-item-title-link" href="#">
                                    Готуємося до майбутніх поїздок на карантині: освоюємо
                                    корисні навички для туристів лорем iпсум долор
                                </a>
                                <p class="blog__list-item-date blog__list-item-date--right-side">
                                    11 Вересня, 2020
                                </p>
                            </li>

                            <li class="blog__list-item">
                                <div class="blog__list-item-category blog__list-item-category--right-side">
                                    <p class="blog__list-item-category-descr">категорія</p>
                                </div>
                                <a class="blog__list-item-title-link" href="#">
                                    Топ-7 безлюдних курортів для літнього відпочинку в Україні
                                </a>
                                <p class="blog__list-item-date blog__list-item-date--right-side">
                                    18 Вересня, 2020
                                </p>
                            </li>

                            <li class="blog__list-item">
                                <div class="blog__list-item-category blog__list-item-category--right-side d-flex justify-content-between">
                                    <p class="blog__list-item-category-descr">категорія</p>
                                    <a class="blog__list-item-category-link" href="#">
                                        https://unian.net
                                        <i class="fas fa-external-link-alt blog__list-item-category-link-icon"></i>
                                    </a>
                                </div>
                                <a class="blog__list-item-title-link" href="#">
                                    Готуємося до майбутніх поїздок на карантині: освоюємо
                                    корисні навички для туристів лорем iпсум долор
                                </a>
                                <p class="blog__list-item-date blog__list-item-date--right-side">
                                    11 Вересня, 2020
                                </p>
                            </li>

                        </ul>

                        <button class="blog__list-btn">
                            Перейти до блогу
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="./scripts/scripts.js"></script>
</body>
</html>